{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "NorthwindConnection": "Server=192.168.100.7;Database=Northwind;User Id=joseluis.castillo;Password=123456" },
  "Config": {
    "OriginCors": "http://localhost:60468/",
    "Secret": "+_)(*&^%$#@!)JJGGG$$##+____*AS$$%&VB",
    "Issuer": "Pacagroup.com",
    "Audience": "Pacagroup.com"
  }
}
